# yoga-app-backend

./: pom.xml
src/main/java/com/example/school/: BaseEntity.java  GlobalExceptionHandler.java  SchoolApplication.java  SecurityConfig.java
src/main/java/com/example/school/auth/: AuthController.java  AuthRep.java  AuthService.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Register.java  User.java  UserRequest.java
src/main/java/com/example/school/event/: Event.java  EventController.java  EventRep.java  EventService.java  RequestDto.java
src/main/java/com/example/school/jury/: Jury.java  JuryController.java  JuryDto.java  JuryRep.java  JuryRepository.java  JuryService.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/school/participants/: PageFilterRequest.java  ParticipantController.java  ParticipantFilter.java  ParticipantRep.java  ParticipantResponse.java  ParticipantService.java  Participants.java  ParticipantsDto.java  RequestDto.java
src/main/java/com/example/school/participants/assignedparticipants/: AssignedController.java  AssignedGroup.java  AssignedGroupRepository.java  AssignedParticipant.java  AssignedRepo.java  AssignedService.java  ParticipantRequest.java  ParticipantsDto.java  RequestDto.java
src/main/java/com/example/school/participants/campus/: CampusList.java  CampusRep.java
src/main/java/com/example/school/role/: Role.java  RoleRep.java
src/main/java/com/example/school/scoring/: AsanaScoreRequest.java  ParticipantAsanaRepository.java  ParticipantScoreRequest.java  ScoreRequest.java  Scoring.java  ScoringController.java  ScoringRepository.java  ScoringService.java
src/main/java/com/example/school/scoring/entity/: ParticipantAsana.java  Scoring.java
src/main/java/com/example/school/scoring/request/: AsanaScoreRequest.java  JuryMarkRequest.java  ParticipantScoreRequest.java
src/main/java/com/example/school/team/: Team.java  TeamController.java  TeamGetDto.java  TeamRepository.java  TeamRequestDto.java  TeamService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: certificate.html
