# Application name
spring.application.name=school

# Server configuration
server.port=8083
# server.servlet.context-path=/api  # Uncomment if you want a base API path
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_prod
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10  # Increase pool size for production

# Logging & monitoring
spring.boot.admin.client.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.root=INFO
#logging.file.name=/var/log/school/school.log

# Session timeout
server.servlet.session.timeout=300s

# JWT Configuration
jwt.secret=SCHOOL@_SCHOOL@_SCHOOL@_SCHOOL__@School
jwt.expiration=86400000
